{
  "name": "calculator",
  "version": "1.0.0",
  "description": "This is a project where I use serverside programming to solve simple mathematical problems",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startdev": "nodemon calculator.js"
  },
  "author": "Ashabul Elaph Hilful",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
